Title: Optimizing slow SQL queries — Field notes and heuristics
Category: databases

This field guide on Optimizing slow SQL queries in databases distills repeated patterns from
practical work. It contrasts common approaches, highlights failure modes, and offers heuristics you
can use tomorrow.

Signals that you are on track: indexes is explicit, query planner is measured, and latency is
reviewed regularly. Anti-patterns include gold-plating, ignoring constraints, and skipping small
experiments.

The final section lists resources and a short exercise to teach the concept. Teach it to someone
else to reveal gaps. Then attempt a small project within one week.
