Title: Portrait lighting setups — A practical overview
Category: photography

This document explores Portrait lighting setups within the broader category of photography. It
summarizes practical techniques, common pitfalls, and mental models. You will find quick
definitions, checklists, and a short case study that ties the ideas together.

Key ideas include: exposure, composition, and lighting. We also contrast similar concepts, outline
trade-offs, and provide step-by-step guidance for real scenarios. Where helpful, we connect the
topic to adjacent fields so you can transfer knowledge.

Practical tips: start small, measure what matters, and iterate. Write down your assumptions, test
them quickly, and seek feedback. Common mistakes include overfitting solutions, skipping baselines,
and ignoring data quality.

In short, mastering Portrait lighting setups requires consistent practice and a focus on first
principles. Use the heuristics here as a compass, not a cage. When in doubt, simplify the problem
and validate assumptions with a fast experiment.

- Define clear goals and constraints.
- Establish baselines before optimizing.
- Measure outcomes with a simple metric.
- Document decisions and revisit assumptions.
