Title: Password managers and MFA — Field notes and heuristics
Category: cybersecurity

This field guide on Password managers and MFA in cybersecurity distills repeated patterns from
practical work. It contrasts common approaches, highlights failure modes, and offers heuristics you
can use tomorrow.

Signals that you are on track: threats is explicit, MFA is measured, and incident response is
reviewed regularly. Anti-patterns include gold-plating, ignoring constraints, and skipping small
experiments.

The final section lists resources and a short exercise to teach the concept. Teach it to someone
else to reveal gaps. Then attempt a small project within one week.
