Title: Spaced repetition techniques — Field notes and heuristics
Category: education

This field guide on Spaced repetition techniques in education distills repeated patterns from
practical work. It contrasts common approaches, highlights failure modes, and offers heuristics you
can use tomorrow.

Signals that you are on track: retrieval practice is explicit, spaced repetition is measured, and
assessment is reviewed regularly. Anti-patterns include gold-plating, ignoring constraints, and
skipping small experiments.

The final section lists resources and a short exercise to teach the concept. Teach it to someone
else to reveal gaps. Then attempt a small project within one week.
